global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# Read-Write Traffic (via PgPool-II)
frontend pgpool_rw_frontend
    bind *:5100
    default_backend pgpool_rw

# Read-Only Traffic (via PgPool-II)
frontend pgpool_ro_frontend
    bind *:5101
    default_backend pgpool_ro

backend pgpool_rw
    server pgpool 10.8.0.20:9999 check

backend pgpool_ro
    server pgpool 10.8.0.20:9999 check
