global
    log stdout format raw local0
    maxconn 2048

defaults
    mode tcp
    timeout connect 10s
    timeout client 30m
    timeout server 30m
    retries 3

# MongoDB 8 Primary routing
frontend mongo8_rw
    bind *:27200
    default_backend mongo8_primary

backend mongo8_primary
    option tcpka
    option tcp-check
    server mongo8_n1 mongo8_n1:27017 check port 27017 inter 5s rise 2 fall 3

# Stats dashboard
frontend stats
    bind *:8409
    mode http
    default_backend stats_backend

backend stats_backend
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats admin if TRUE
