global
    log stdout format raw local0
    maxconn 2048

defaults
    mode tcp
    timeout connect 10s
    timeout client 30m
    timeout server 30m
    retries 3

# MongoDB Primary routing
frontend mongo_rw
    bind *:27100
    default_backend mongo_primary

backend mongo_primary
    option tcpka
    option tcp-check
    server mongo1 mongo1:27017 check port 27017 inter 5s rise 2 fall 3

# Stats dashboard
frontend stats
    bind *:8408
    mode http
    default_backend stats_backend

backend stats_backend
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats admin if TRUE
